  <html>
<head>
<style>
/* Write your code here */

  body{
        background-image: url("subtle-mosaic-pattern.png");
        padding-right: 350px;
        padding-left: 350px;
      
    }
     header {
        background: rgba(240,255,255,.5)  
    }
    .container nav{
        display: flex;
        background-color: lightgrey;
    }
    .container nav a{
        width: 100%;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color:black;
    }
    .container nav a:hover{
        background-color: red;
        color:white;
    }
    .logo_part{
      height: 102px;  
    }
    .logo_part .search{
      position: relative;
        left: 340px;
        bottom: 60px;
    }
.main_section{
  display: flex;
 }
    section {
        background-color: white;        
    }
    .main_section .cards .card a{
      text-align: center;
      color:white;
      font-weight: 600;
      font-size: 18px;
      text-decoration: none;
      background-color: #00BFFF;
    }
    div.price{
      text-align: center;
      font-weight: 600;     
    }
    div.card{
        border:2px solid red;
        border-radius: 8px;
        display: inline-flex;
        flex-direction: column;
        margin-left: 45px;
        margin-bottom: 15px;
        
    }
    footer{
      bottom: 0px;
      padding:3em;

      background-color:black;
      color:white;
      text-align: center;
      margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
